{
  "name": "@wakamayu/project-generator",
  "version": "1.0.6",
  "description": "Generate Proyect",
  "main": "./bin/cmd.js",
  "author": "Carlos Peña",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "project-generator": ".bin/cmd.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dockerode": "^3.3.1",
    "ejs": "^3.1.6",
    "fs": "^0.0.1-security",
    "qs": "^6.10.1",
    "yargs": "^17.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakamayu/project-generator.git"
  },
  "keywords": [
    "project-generator"
  ],
  "bugs": {
    "url": "https://github.com/wakamayu/project-generator/issues"
  },
  "homepage": "https://github.com/wakamayu/project-generator#readme"
}
